{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-K56CUKN\\SQLEXPRESS;Initial Catalog=FileProcessor;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbitMQHostName": "localhost",
  "rabbitqueueName": "csv_queue",
  "JwtSettings": {
    "Secret": "6/cEpOOLC/5oKoLiiJeq9aSzioBTkgJ3voYazNKa3Ds=",
    "ExpirationInMinutes": "60" // Token expiration time in minutes
  }
}
